\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instructions}{3}}
\newlabel{ProbabilityEquation}{{1}{3}}
\newlabel{equationForAngles}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ShapePositionInterface Part2\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ShapePositionInterface Part2}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Developed}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pieChartPart1\relax }}{4}}
\newlabel{pieChartPart1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pieChartPart2\relax }}{5}}
\newlabel{pieChartPart2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pieChartPart3\relax }}{6}}
\newlabel{pieChartPart3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pieChartPart4\relax }}{6}}
\newlabel{pieChartPart4}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instructions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Developed}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces shape1\relax }}{8}}
\newlabel{shape1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces shape2\relax }}{8}}
\newlabel{shape2}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces circle1\relax }}{9}}
\newlabel{circle1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DrawPieChartControllerPart1\relax }}{9}}
\newlabel{DrawPieChartControllerPart1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DrawPieChartControllerPart2\relax }}{10}}
\newlabel{DrawPieChartControllerPart2}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DrawPieChart\relax }}{10}}
\newlabel{DrawPieChartMain}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instructions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Method}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code Developed}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces histogramLettersPart1\relax }}{11}}
\newlabel{histogramLettersPart1}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces histogramLettersPart2t\relax }}{12}}
\newlabel{histogramLettersPart2}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces histogramLettersPart3\relax }}{12}}
\newlabel{histogramLettersPart3}{{14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pie Chart for letters of Emma Book}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces resultPieChart\relax }}{14}}
\newlabel{resultPieChart}{{15}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output for letters of Emma Book}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Number of Repetition of each letter\relax }}{15}}
\newlabel{Number of Repetition of each letter}{{16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output for possibilities of letters of Emma Book}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Probabilities of each Letter\relax }}{16}}
\newlabel{OutputProbabilities}{{17}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{17}}
