\contentsline {figure}{\numberline {1}{\ignorespaces ShapePositionInterface Part2\relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces pieChartPart1\relax }}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces pieChartPart2\relax }}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces pieChartPart3\relax }}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces pieChartPart4\relax }}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces shape1\relax }}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces shape2\relax }}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces circle1\relax }}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces DrawPieChartControllerPart1\relax }}{9}
\contentsline {figure}{\numberline {10}{\ignorespaces DrawPieChartControllerPart2\relax }}{10}
\contentsline {figure}{\numberline {11}{\ignorespaces DrawPieChart\relax }}{10}
\contentsline {figure}{\numberline {12}{\ignorespaces histogramLettersPart1\relax }}{11}
\contentsline {figure}{\numberline {13}{\ignorespaces histogramLettersPart2t\relax }}{12}
\contentsline {figure}{\numberline {14}{\ignorespaces histogramLettersPart3\relax }}{12}
\contentsline {figure}{\numberline {15}{\ignorespaces resultPieChart\relax }}{14}
\contentsline {figure}{\numberline {16}{\ignorespaces Number of Repetition of each letter\relax }}{15}
\contentsline {figure}{\numberline {17}{\ignorespaces Probabilities of each Letter\relax }}{16}
