\contentsline {section}{\numberline {1}Part 1}{3}
\contentsline {subsection}{\numberline {1.1}Instructions}{3}
\contentsline {subsection}{\numberline {1.2}Solution Method}{3}
\contentsline {subsection}{\numberline {1.3}Code Developed}{4}
\contentsline {section}{\numberline {2}Part 2}{7}
\contentsline {subsection}{\numberline {2.1}Instructions}{7}
\contentsline {subsection}{\numberline {2.2}Solution Method}{7}
\contentsline {subsection}{\numberline {2.3}Code Developed}{8}
\contentsline {section}{\numberline {3}Part 3}{10}
\contentsline {subsection}{\numberline {3.1}Instructions}{10}
\contentsline {subsection}{\numberline {3.2}Solution Method}{10}
\contentsline {subsection}{\numberline {3.3}Code Developed}{11}
\contentsline {section}{\numberline {4}Results}{13}
\contentsline {subsection}{\numberline {4.1}Pie Chart for letters of Emma Book}{13}
\contentsline {subsection}{\numberline {4.2}Output for letters of Emma Book}{14}
\contentsline {subsection}{\numberline {4.3}Output for possibilities of letters of Emma Book}{15}
\contentsline {section}{\numberline {5}References}{17}
